{
  "name": "foodsafe",
  "version": "0.1.1",
  "description": "Show Food Information based on barcode or Product Name.",
  "main": "index.js",
  "repository": "git+https://github.com/ynifamily3/FoodSafe.git",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "food"
  ],
  "author": "Jongkeun Choi<jongkeun.ch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.13"
  }
}
